{
  "dependencies": {
    "mongodb": "^2.2.10"
  },
  "name": "quteng",
  "version": "0.0.1",
  "description": "区腾--专注于区域生活和经济的发展",
  "main": "index.js",
  "devDependencies": {
    "express": "^4.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "区腾"
  ],
  "author": "kevinhuang",
  "license": "ISC"
}
